#!/bin/bash
 
fun1(){
	# 定义局部变量, 只能在函数内使用
	local lA=10
	echo $lA
	
	# 定义全局变量, 可以在函数内外使用
	gA=20
	echo $gA
}

# 调动函数
fun1

# 在函数外部不能访问局部变量, 访问值为空
echo "函数外边不能访问局部变量: $lA"

# 在函数外部仍然可以访问全局变量
echo "函数外部可以访问全局变量: $gA"

			
 





