#!/bin/bash

# seq 是获取一个序列的命令, 有3个参数
# 参数1, 表示的是开始值
# 参数2, 表示的是 递增值 , 可以省略默认是1
# 参数3, 表示的是 结束值

echo `seq 1 2 10`   # 获取1 3 5 7 9 共计5个数



for i in `seq 1 2 20` 
do
	echo $i
done 
			
 





